
.commentBox{
	font-family: Microsoft YaHei;
	width: 500px;
	height: 100%;

	h4{
		font-size: 24px;
		font-weight: bold;
		border-bottom: 1px solid #DFDFDF;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.commentList{
		margin: 0px 0px 10px 0px;

		.comment{
			padding: 10px 0px;
			border-bottom: 1px solid #DFDFDF;
			font-size: 15px;


			.comment_img{
				width: 50px;
				height: 50px;
				float: left;
				border-radius: 50%;
			}

			.comment_con{
				margin-left: 60px;

				.comment_author{
					margin-right:20px;
				}

				.comment_text{
					margin-top: 10px;
				}
			}

			.comment_act{
				margin-left: 60px;

				.reply,.cancel{
					color: #888;
					text-decoration: none;
					margin-right: 5px;
				}

			}


		}
	}

}
